{
  "name": "pricetag-player-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": [
    "chrome >= 47"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "serve:tv": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "serve:https": "node scripts/serve-https.mjs",
    "cert:generate": "mkcert -cert-file pt-player.mdevoffice.net.pem -key-file pt-player.mdevoffice.net-key.pem pt-player.mdevoffice.net",
    "lint": "oxlint",
    "check:tv": "node scripts/check-tv-compat.mjs",
    "check:bundle": "node scripts/check-legacy-bundle.mjs",
    "probe:legacy": "node scripts/make-legacy-probe.mjs",
    "mock:api": "node scripts/mock-api.mjs"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dayjs": "^1.11.23",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-barcode": "^1.6.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-legacy": "^8.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.29",
    "resize-observer-polyfill": "^1.5.1",
    "terser": "^5.51.2",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
